{
    "ConnectionStrings": {
        "conString": "Host=ep-empty-union-anuxnzdz-pooler.c-6.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_acBR3m4kGehT; SSL Mode=VerifyFull; Channel Binding=Require;"
    },
    "Cors": {
        "AllowedOrigins": "https://quizsystemfrontweb.onrender.com"
    },
    "AppSettings": {
        "Token": "ThisIsMySuperSecretLongCharacterKeyThatLooksRandomButNot1o73WellSeemsItsnotstillLongEnoughIsThisLongNow",
        "Issuer": "https://organisationalauth.onrender.com",
        "Audience": "MyAwesomeAudience"
    }
}
